<!DOCTYPE HTML>
<html lang="pl">
    
    <head>
    
        <title>Restauracja Grota</title>
    
        <meta charset="utf-8">
        <meta name="description" content="template">
        <meta name="author" content="Dawid Dao Xuan, Denis Bąkowski, Paweł Gaczyński">
        <meta name="keywords" content="template, grafik, strona, HTML, CSS, PHP, WEB, WWW">
        
        <link rel="stylesheet" href="css/style.css">
        
        <!------------------------------------------------------ FONT------------------------------------------------>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>

        /* latin-ext */
            @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
              unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
            }
        /* latin */
            @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
            }

      </style>
        
        <!------------------------- JS -------------------------> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/js.js"></script>
        
    
    </head>
    
        <body>
            
            <div id="content">

                <nav>
                    <a href="index.html">
                        
                        <div id="logoside">
                        
                            <img src="img/grota.png">

                            <p>Restauracja <br> Grota</p>
                        
                        </div>
                    
                    </a>
                
                    <div id="menuside">

                        <a href="index.html"><p>Strona Główna</p></a>

                        <a href="index.html"><p>Menu</p></a>

                        <a href="index.html"><p>Kontakt</p></a>

                    </div>

                </nav>

                <div id="movie">

                    <video autoplay="true" loop="true">

                        <source src="movie/background.mp4" type="video/mp4">

                    </video>

                    <p>Celebrate succes right! The only way!</p>

                </div>

                <article id="secondholder">

                    <figure>
                    </figure>

                    <article id="secondtxt">

                        <p>Jeśli przeglądacie tą stronę, to zapewne planujecie organizację uroczystości. Pozwólcie, że my pomożemy Wam w zorganizowaniu tych radosnych chwil.</p>

                        <div class="separator"></div>

                        <img src="img/grota-mala.png">

                    </article>


                </article>

                <article id="thirdholder">

                    <p>Dołożymy wszelkich starań żeby Państwa pobyt u nas wiązał się z niezapomnianymi wrażeniami.</p>

                    <div class="separator" id="thirdseparator"></div>

                </article>

                <article id="fourthholder">

                    <figure>

                    </figure>

                    <article id="fourthtext">

                        <p>Organizujemy bankiety, przyjęcia weselne, chrzciny, komunie, stypy oraz świadczymy profesjonalne usługi cateringowe.</p>

                        <div class="separator"></div>

                        <p>Do każdego przyjęcia podchodzimy indywidualnie i rzetelnie, tak aby Państwa goście byli zachwyceni pobytem w naszej restauracji.</p>

                    </article>

                </article>

                <figure id="fifthholder">



                </figure>

                <article id="sixthholder">

                    <div id="map">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3089.3773713332466!2d18.87717721588865!3d50.40613429843789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47112b9e7d4ab6c7%3A0x17a5047d1b8af8d8!2s9+Maja+58C%2C+Bytom!5e1!3m2!1sen!2spl!4v1464434806057" width="100%" height="760px" frameborder="0" style="border:0" allowfullscreen></iframe>

                    </div>

                    <div id="sixthtext">
                        <p>Restauracja Grota</p><br>
                        <p>ul. 9 Maja 58C</p><br>
                        <p>41-935 Bytom</p><br>
                    </div> 

                </article>
        
        </div>
        
        <a href="http://blingstudio.pl/">
            <footer>
                <div id="footerholder">
                
                    <img src="img/logosd.png">

                    <p>Copyright © 2016 Bling Studio WEB. All rights reserved.</p>
                    
                </div>
                    
            </footer>
        </a>
    
    </body>

</html>